<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap5/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="../css/index.css" rel="stylesheet"> -->
    <script src="../bootstrap5/js/bootstrap.js"></script>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <!-- <script src = "../js/profiles.js"></script> -->
    <script src="../js/jquery.toast.js"></script>
    <link href="../css/jquery.toast.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    
    <title>Document</title>
    <style>/* 推薦列 */
    .like{
        text-align: center;
        margin-top: 40px;
        font-size: 30px;
    }
        .recommend {
          width: fit-content;
            display: flex;
             position: relative;
             width: 70vw;
             left: 15vw;
            
        }
        
        .recommendCommodity {
            margin-left: 30px;
            margin-right: 30px;
            border-color: black;
            border-style: solid;
           background-color:lightblue;
            display: 1
        }
        
        /* 推薦圖片 */
        .recommend img {
            width: 250px;
            height: 300px;
        }
        
        /* 推薦內文 */
        .innerExpress {
            width: 200px;
            height: 70px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            /*行數*/
            -webkit-box-orient: vertical;
            white-space: normal;
       
        }
        
        .recommendProduct {
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        
        .commodityDetail {
            font-size: 15px;
            background-color: wheat;
            margin-top: 10px;
        }
        
        .commodityDetailTitle {
            font-size: 20px;
            background-color: lightgreen;
            text-align: center
        }
        
        .messageBoard {
            font-size: 20px;
            background-color: skyblue;
            margin-top: 10px;
            text-align: center
        }
        
        ;</style>
    <style>
        img:hover{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transition: transform .2s;
        }
        .ellipsis2 {
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            /*行數*/
            -webkit-box-orient: vertical;
            white-space: normal;
        }
        .card:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transition: transform .2s;
            background-color: rgb(98, 196, 229);
            
        }

        .outerBox {
            /* 1014-update */
            background-color: lightblue;
            padding: 7px;
            
        }

        /* 1014-update */
        #carouselExampleIndicators img {
            width: 100%;
            object-fit: cover;
            object-position: top;
        }

        .outerBox img {
            width: 100%;
            object-fit: cover;
        }

        li {
            list-style-type: none;
        }

    </style>
</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11" > -->
    <!-- top-navbar navbar navbar-expand-sm navbar-dark bg-dark -->
    <nav class="navbar navbar-expand bg-info text-white px-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/LOGO03.png" style="height:50px; width:auto;">
            </a>
            <ul class="nav nav-pills me-auto te mx-1">
                <!-- nav nav-pills -->
                <!-- data-bs-toggle="pill" -->
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="../index.html">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="./rentflow.html">租借流程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="./chat.html">聊天室</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="./wishpool.html">許願池</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="./member.html">會員</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="./cart.html">購物車</a>
                </li>
            </ul>
            <!-- 靠右 -->
            <div class="d-flex">
                <div class="btn-group" role="group">
                    <!-- 第一顆按鈕 -->
                    <button id="loginBtn" type="button" class="btn btn-primary fs-4" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">登入</button>
                        <button id="logoutBtn" type="submit" style="display:none" class="btn btn-primary fs-4 rounded rounded-2"
                        data-bs-target="#staticBackdrop ">登出</button>


                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark" id="staticBackdropLabel">登入</h5>
                                    <button type="button" class="btn-close fs-4" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <form class="text-dark">
                                    <div class="modal-body" id="loginBox">
                                        <label class="mx-2 my-1">帳號</label>
                                        <input class="mx-2 my-1" type="text" id="loginAccountTextBox"
                                            placeholder="請輸入大小寫英數字"><br>
                                        <label class="mx-2 my-1">密碼 </label>
                                        <input class="mx-2 my-1" type="password" id="loginPasswordMTextBox"
                                            placeholder="請輸入大小寫英數字"><br>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn fs-4" id="forgetBtn">忘記密碼？</button>
                                        <button type="button" class="btn btn-secondary fs-4"
                                            data-bs-dismiss="modal">關閉</button>
                                        <button type="button" id="loginMember" class="btn btn-primary fs-4"
                                            data-bs-dismiss="modal">送出</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- 第二顆按鈕 -->
                    <button id="createBtn" type="button" class="btn btn-primary fs-4" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop2">註冊</button>
                    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark" id="staticBackdropLabel2">註冊</h5>
                                    <button type="button" class="btn-close fs-4" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <form class="text-dark">
                                    <div class="modal-body">
                                        <label class="mx-2 my-1">帳號</label>
                                        <input class="mx-2 my-1" type="text" id="createAccountTextBox"
                                            placeholder="請輸入大小寫英數字"><br>
                                        <label class="mx-2 my-1">密碼</label>
                                        <input class="mx-2 my-1" type="password" id="createPasswordMTextBox"
                                            placeholder="請輸入大小寫英數字"><br>
                                        <label class="mx-2 my-1">信箱</label>
                                        <input class="mx-2 my-1" type="text" id="createMailTextBox" placeholder=""><br>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary fs-4"
                                            data-bs-dismiss="modal">關閉</button>
                                        <button type="button" id="createMember" class="btn btn-primary fs-4"
                                            data-bs-dismiss="modal">送出</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- main-body -->
    <div class="container-fluid mainbody">
        <div class="row justify-content-center">
            <div class="col-1">
            </div>
            <div class="col-10 row  productDetail">
                <div class="col-5">
                    <div class="py-3">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.webp">
                    </div>
                </div>
                <div class="col-6 px-4 py-4">
                    <div class="row">
                        <div class=" d-flex justify-content-between">
                            <span class="py-4 fs-1">產品標題</span>
                            <span class="py-4 fs-3"><i class="bi bi-currency-dollar"></i>產品價格</span>
                            <!-- <i class="bi bi-currency-dollar"></i> -->
                        </div>
                        <div class="my-3 ">
                            <button class=" btn btn-info text-white border-3 border-dark fs-3"><i class="bi bi-cart-fill "></i><br>　加入　</button>
                            <button class=" btn btn-secondary text-white border-3 border-dark fs-3"><i class="bi bi-file-earmark-person-fill "></i><br>　查看　</button>
                            <button class="btn btn-secondary text-white border-3 border-dark fs-3" id="contactposter"><i class="bi bi-chat-right-dots-fill "></i><br>　聯絡　</button>
                            <a href="./calender.html" class="btn btn-primary fs-3"><i class="bi bi-calendar-range-fill "></i><br>　日期　</a>
                        </div>
                        <div class="my-4">
                            <p class="h3">簡介</p>
                            <p class="h4">wqdqwdqwdqwdq</p>
                            <p class="h4">asdasdasdasd</p>
                        </div>
                        <div class="row my-3">
                            <div class="col-4">
                                <p class="h3">歸還方式</p>
                            </div>
                            <div class="col-4">
                                <p class="h3">付款方式</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1">

                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
    <div class="like">你可能喜歡</div>
    <div class="recommend">
        <div class="recommendCommodity">
            <img src="" alt="">
            <div class="innerExpress">【免費贈】二手 極新漫畫 周邊</div>
            <div class="innerPrice">$50</div>
        </div>
        <div class="recommendCommodity">
            <img src="" alt="">
            <div class="innerExpress">【免費贈】二手 極新漫畫 周邊</div>
            <div class="innerPrice">$50</div>
        </div>
        <div class="recommendCommodity">
            <img src="" alt="">
            <div class="innerExpress">【免費贈】二手 極新漫畫 周邊</div>
            <div class="innerPrice">$50</div>
        </div>
        <div class="recommendCommodity">
            <img src="" alt="">
            <div class="innerExpress">【免費贈】二手 極新漫畫 周邊</div>
            <div class="innerPrice">$50</div>
        </div>
        
    </div>
    <!-- foot -->
    <a href="javascript:window.scrollTo(0,0)">
        <footer class="footer bg-secondary text-center text-white mt-auto fixed-bottom">
            <div class="container-fluid">
                <span class="">2022 EEIT48 </span>
            </div>
        </footer>
    </a>

    <!-- function 區域 -->
                
           
           

    <script src="../js/logIn.js"></script>
    <script src="../js/product.js"></script>
    
</body>

</html>